[{"blog_name":"Blog Name","blog_meta_title":"Meta Title","blog_meta_desc":"Meta Desc","site_url":"http:\/\/localhost\/projects\/php_json_blog","blog_url":"http:\/\/localhost\/projects\/php_json_blog","admin_email":"test@dsrfsd.com","time_zone":"Africa\/Abidjan","blog_pagination":"10","search_engine_visibility":"1","blog_breadcrumb":"Yes","blog_fb_url":"#","blog_insta_url":"#","blog_twitter_url":"#"}]